NEXT_PUBLIC_SUPABASE_URL=https://vjtucriqmebiumicvrsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdHVjcmlxbWViaXVtaWN2cnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNDY2NDMsImV4cCI6MjAyMDcyMjY0M30.hFeYSgY6uiaNOIXrnsrrAUAllZAotG6rn8FOZcxlqOw
GITHUB_AUTH_SECRET=izX@V3dhSGAzp@5
GITHUB_AUTH_CALLBACK_URL=https://vjtucriqmebiumicvrsa.supabase.co/auth/v1/callback